<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <version>${odk-base-template-version}</version>
    <name>service</name>
    <description>service</description>
    <parent>
        <groupId>com.odk.base</groupId>
        <artifactId>template</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.base</groupId>
            <artifactId>manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.base</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.base</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.base</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk.base</groupId>
            <artifactId>infra</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
