<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-bootstrap</artifactId>
    <version>${base-template}</version>
    <name>bootstrap</name>
    <description>bootstrap</description>

    <parent>
        <groupId>com.odk</groupId>
        <artifactId>base-template</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>base-util</artifactId>
        </dependency>

    </dependencies>

</project>
