# odk-base-template

./: README.md  pom.xml
aggregate/manager/: pom.xml
aggregate/manager/src/main/java/com/odk/basemanager/api/common/: IEventPublish.java
aggregate/manager/src/main/java/com/odk/basemanager/api/permission/: IPermissionManager.java  IRoleManager.java
aggregate/manager/src/main/java/com/odk/basemanager/api/privacy/: IUserPrivacyManager.java
aggregate/manager/src/main/java/com/odk/basemanager/api/user/: IPasswordManager.java  IUserLoginManager.java  IUserProfileManager.java  IUserQueryManager.java  IUserRegisterManager.java  IUserStatusManager.java
aggregate/manager/src/main/java/com/odk/basemanager/api/verificationcode/: IVerificationCodeManager.java
aggregate/manager/src/main/java/com/odk/basemanager/config/: SecurityConfig.java
aggregate/manager/src/main/java/com/odk/basemanager/deal/nonbusiness/: EncodeManager.java  RedissionLockManager.java  RedissonLockManager.java
aggregate/manager/src/main/java/com/odk/basemanager/deal/password/: PasswordManager.java
aggregate/manager/src/main/java/com/odk/basemanager/deal/permission/: PermissionManager.java  RoleManager.java
aggregate/manager/src/main/java/com/odk/basemanager/deal/user/: PasswordManager.java  UserLoginManager.java  UserQueryManager.java  UserRegisterManager.java
aggregate/manager/src/main/java/com/odk/basemanager/deal/verificationcode/: SmsVerificationManager.java  VerificationCodeManager.java
aggregate/manager/src/main/java/com/odk/basemanager/dto/: HelloWorldDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
aggregate/manager/src/main/java/com/odk/basemanager/entity/: PermissionEntity.java  UserEntity.java  UserLoginEntity.java
aggregate/manager/src/main/java/com/odk/basemanager/impl/common/: EventPublish.java
aggregate/manager/src/main/java/com/odk/basemanager/impl/permission/: PermissionManager.java  RoleManager.java
aggregate/manager/src/main/java/com/odk/basemanager/impl/privacy/: UserPrivacyManager.java
aggregate/manager/src/main/java/com/odk/basemanager/impl/user/: PasswordManager.java  UserLoginManager.java  UserProfileManager.java  UserQueryManager.java  UserRegisterManager.java  UserStatusManager.java
aggregate/manager/src/main/java/com/odk/basemanager/impl/verificationcode/: VerificationCodeManager.java
aggregate/manager/src/main/java/com/odk/basemanager/nonbusiness/: EncodeManager.java  ExcelDataListener.java  ExcelUploadManager.java  RedissonLockManager.java
aggregate/service/: pom.xml
aggregate/service/src/main/java/com/odk/baseservice/: HelloWorldService.java
aggregate/service/src/main/java/com/odk/baseservice/aop/: BizProcessAspect.java
aggregate/service/src/main/java/com/odk/baseservice/impl/: HelloWorldServiceImpl.java
aggregate/service/src/main/java/com/odk/baseservice/impl/nonbusiness/: EncodeService.java  ExcelService.java  LlmService.java  RedissionLockService.java  RedissonLockService.java
aggregate/service/src/main/java/com/odk/baseservice/impl/nonbusiness/llm/: LlmModelFactory.java  ModelEnum.java  StreamCallback.java
aggregate/service/src/main/java/com/odk/baseservice/impl/nonbusiness/llm/adapter/: ModelAdapter.java  QwenModelAdapter.java
aggregate/service/src/main/java/com/odk/baseservice/impl/permission/: PermissionService.java  RoleService.java
aggregate/service/src/main/java/com/odk/baseservice/impl/privacy/: UserPrivacyService.java
aggregate/service/src/main/java/com/odk/baseservice/impl/sys/: SysGlobalConfigService.java
aggregate/service/src/main/java/com/odk/baseservice/impl/user/: PasswordService.java  UserLoginService.java  UserProfileService.java  UserQueryService.java  UserRegisterService.java  UserStatusService.java
aggregate/service/src/main/java/com/odk/baseservice/impl/verificationcode/: VerificationCodeService.java
aggregate/service/src/main/java/com/odk/baseservice/template/: AbstractApi.java  AbstractApiImpl.java  ServiceTemplate.java
app/api/: pom.xml
app/rpc/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/odk/baseweb/: HelloWorldController.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/odk/basebootstrap/: OdkBootstrapApplication.java
bootstrap/src/main/java/com/odk/basebootstrap/config/: I18nConfig.java
bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
bootstrap/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
core/domain/: pom.xml
core/domain/src/main/resources/mapper/: UserComplexMapper.xml
core/infra/: pom.xml
util/: VALIDATION_UTIL_GUIDE.md  pom.xml
util/src/main/java/com/odk/baseutil/annotation/: BizProcess.java
util/src/main/java/com/odk/baseutil/constants/: ServiceConstants.java  UserInfoConstants.java
util/src/main/java/com/odk/baseutil/constext/: ServiceContext.java  ServiceContextHolder.java  TokenHolder.java
util/src/main/java/com/odk/baseutil/context/: DeviceInfoContext.java  ServiceContext.java  ServiceContextHolder.java
util/src/main/java/com/odk/baseutil/convert/: PasswordConvert.java  UserLoginConvert.java  UserProfileRequestConvert.java  UserRegisterConvert.java  VerificationCodeConvert.java
util/src/main/java/com/odk/baseutil/dto/: HelloWorldDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
util/src/main/java/com/odk/baseutil/entity/: AccessTokenEntity.java  PermissionEntity.java  RoleEntity.java  UserBaseEntity.java  UserEntity.java  UserLoginEntity.java  UserProfileEntity.java  VerificationCodeEntity.java
util/src/main/java/com/odk/baseutil/enums/: BizScene.java  InnerRoleEnum.java  LogTypeEnum.java  UserCacheSceneEnum.java  UserQueryTypeEnum.java  VerificationCodeStatusEnum.java  VerifySceneEnum.java  VerifyTypeEnum.java
util/src/main/java/com/odk/baseutil/event/: UserCacheCleanEvent.java
util/src/main/java/com/odk/baseutil/mapper/: PasswordMapper.java  UserLoginMapper.java  UserProfileRequestMapper.java  UserRegisterMapper.java  (+1 more)
z-non-project-file/: odk_template.sql
(+232 files in other folders)
